<meta name="d-alert">
  A simple coloured alert to display update information
  to the user. Commonly used to display error or success
  messages after a submission or interaction.
  <attr name="colour" type="colour" default="warning">
    A the colour to fill the alert with.
  </attr>
  <attr name="closeable" type="boolean">
    If true, a close button is displayed and the element
    will be removed when it is clicked. Be careful when
    using with JS frameworks, consider a custom
    implementation in that scenario.
  </attr>
</meta>

<script>
  function close() {
    self.remove();
  }
</script>
<style>
  @js const theme = require("../theme.ts");
  @js const spec = require("../spec.ts");

  :host {
    position: relative;
    display: flex;
    theme.colour(self.props.colour ?? "warning", 1.6);
    theme.border("body", self.props.colour);
    theme.padding("block");
    theme.text("body_large");
    align-items: center;
    justify-content: space-between;
  }

  .close-button {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
</style>

<slot></slot>
<s:if check=":self.props.closeable">
  <div class="close-button" on:click="close">
    <t-icon
      name="close"
      colour=":self.props.colour ?? 'warning'"
      size="body_large"
      text
    ></t-icon>
  </div>
</s:if>
