<script>
  export const name = "d-card";
  export const props = ["colour"];
  export const aria = { Role: "section" };

  function get_colour() {
    return self.props.colour ?? "surface";
  }
</script>

<style>
  @require ../theme.ts as theme;
  @require ../spec.ts as spec;

  :host {
    display: block;
    theme.colour(get_colour());
    theme.shadow("body");
    theme.border("body");
  }

  .title {
    border-top-left-radius: ":spec.borders.body.radius";
    border-top-right-radius: ":spec.borders.body.radius";
    theme.padding("block");
    theme.colour("body");
    theme.border("body", "contrast", "bottom");
    theme.text("h6", "no-margin");
  }

  .body {
    theme.padding("block");
  }
</style>

<div class="title">
  <slot name="title"></slot>
</div>

<div class="body">
  <slot></slot>
</div>
