<s:meta name="d-card">
  A card to segment content in the document flow. Useful for grouped information
  so as to easily display those divisions to the user.
  <attr name="colour" type="colour" default="surface">
    A colour to fill the card with.
  </attr>
  <slot>The body of the card.</slot>
  <slot name="title">
    The title content of the card. Does not require text styling.
  </slot>
  <aria role="landmark" />
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<script>
  function get_colour() {
    return self.colour ?? "surface";
  }
</script>

<style>
  @js const theme = require("../theme");
  @js const spec = require("../spec");

  :host {
    display: block;
    theme.colour(get_colour());
    theme.shadow("body");
    theme.border("body");
  }

  .body {
    theme.padding("block");
  }

  .title {
    border-top-left-radius: ":spec.borders.body.radius";
    border-top-right-radius: ":spec.borders.body.radius";
    theme.padding("block");
    theme.colour("body");
    theme.border("body", "contrast", "bottom");
    theme.text("h6", "no-margin");
  }
</style>

<div class="title">
  <slot name="title"></slot>
</div>

<div class="body">
  <slot></slot>
</div>
