<s:meta name="d-loading">
  A loading overlay that covers the whole page. Should be used sparingly.

  <attr name="open" type="boolean">If true then the overlay will render.</attr>
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<style>
  @js const theme = require("../theme");
  @js const spec = require("../spec");

  :host {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    theme.transition("slow", "opacity");
    theme.colour("body");
    z-index: ":spec.z_indexes.overlay";
  }

  @if self.open {
    :host {
      opacity: 1;
      pointer-events: all;
    }
  }
</style>
<t-icon name="loader-4" colour="body" size="h1_display" text spin></t-icon>
<slot></slot>
