<s:meta name="d-panel">
  A simple panel to set the colour of a block. Offers no padding and no borders
  by default.

  <attr name="colour" type="colour" default="body">
    The colour for the block. Will update background and text colour.
  </attr>
  <attr name="bordered" type="boolean">
    If set then the panel will have a border and shadow but still no padding.
  </attr>
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<script>
  function get_colour() {
    return self.colour ?? "body";
  }
</script>

<style>
  @js const theme = require("../theme");

  :host {
    display: block;
    theme.colour(get_colour());
  }

  @if self.bordered {
    :host {
      theme.border("body");
      theme.shadow("body");
    }
  }
</style>

<slot></slot>
