<s:meta name="d-progress">
  A simple progress bar. Children can be used to set display text.
  <attr name="value" type="number">
    A percentage value of the progress. Should not include anything other than
    numbers and a decimal place.
  </attr>
  <attr name="colour" type="colour" default="primary">
    The colour for the progress foreground. The background will always be
    surface.
  </attr>

  <aria role="progressbar" />
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<style>
  @js const theme = require("../theme");

  :host {
    display: block;
    position: relative;
    theme.padding("small_block");
    theme.border("body");
    theme.colour("surface");
    theme.text("small");
    overflow: hidden;
  }

  .bar {
    display: block;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: ":self.value + '%'";
    theme.colour(self.colour);

    text-align: center;
    overflow: hidden;
    theme.transition("fast", "width");
  }
</style>

<div class="bar">
  <slot></slot>
</div>
