<script>
  import FormElement from "../form-element.ts";
  import c from "../classes.ts";
  import slotted from "../toggleable-slot.ts";
  import options from "../options.ts";

  export const name = "f-multiselect";
  export const props = ["default", "disabled", "name", "required"];
  export const base = FormElement;
  export const form = true;
  export const aria = { Role: "select" };

  const items = options();

  const slot = slotted();

  function toggle(option) {
    return () => {
      if (self.value?.includes(option.value))
        self.value = (self.value?.split(",") ?? [])
          .filter((v) => v !== option.value)
          .join(",");
      else
        self.value = [...(self.value?.split(",") ?? []), option.value].join(
          ","
        );
    };
  }

  function active(option) {
    return self.value?.includes(option.value);
  }
</script>
<style>
  @js const theme = require("../theme.ts");
  @js const spec = require("../spec.ts");
  @insert ../styles/checklist-select.pss;
</style>

<div style="display: none">
  <slot on:slotchange="items.on_change"></slot>
</div>

<div class=":self.label_class">
  <div class="label-text">
    <slot name="label"></slot>
  </div>

  <div class="content scrollable">
    <s:for subject=":items.data" key="option">
      <s:if check=":!option.disabled">
        <div
          class=":c('item', 'option', ['selected', active(option)])"
          on:click="toggle(option)"
        >
          <span class="toggle">
            <t-icon name="check" colour="surface" text></t-icon>
          </span>
          <s:text use=":option.text"></s:text>
        </div>
      </s:if>
      <s:if check=":option.disabled">
        <div class=":c('item', 'disabled', ['selected', active(option)])">
          <span class="toggle">
            <t-icon name="check" colour="surface" text></t-icon>
          </span>
          <s:text use=":option.text"></s:text>
        </div>
      </s:if>
    </s:for>
  </div>
</div>

<s:if check=":self.should_show_validation">
  <s:if check=":self.is_bad_empty">
    <div class="error-text">
      <slot name="empty"></slot>
    </div>
  </s:if>
  <s:if check=":!self.is_bad_empty && self.is_invalid">
    <div class="error-text">
      <slot name="invalid"></slot>
    </div>
  </s:if>
</s:if>
<s:if check=":!self.should_show_validation">
  <div class=":c('help-text', ['empty', !slot.has_children])">
    <slot name="help" on:slotchange="slot.on_change"></slot>
  </div>
</s:if>
