<s:meta name="f-textarea">
  A multi line plain text input. Must be placed within a `form` tag.
  <attr name="type" type="keyboard" default="text">
    The keyboard to be used for the input when using a mobile device.
    <ref
      url="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode"
    >
      MDN Reference
    </ref>
  </attr>
  <attr name="prefill" optional>The default text for the textbox.</attr>
  <attr name="disabled" type="boolean">If set then the field is readonly.</attr>
  <attr name="name">
    The name of the value field in the form data. Should be unique.
  </attr>
  <attr name="required" type="boolean">
    If set then the form will not be submittable until the element field has a
    value.
  </attr>
  <attr name="validate" optional>
    A RegExp string used to evaluate the input. If there are no matches then the
    field will be considered invalid and the form will not be submittable.
  </attr>
  <member name="value" type="string | File | File[] | boolean | undefined">
    The value of the element. What is submitted.
  </member>
  <event name="ValueChanged" type="TextareaValueChangedEvent">
    Fired when the input value is changed. Does not fire if the value changes
    because the `prefill` value changes.
    <key name="Value" type="string | boolean | File | File[] | undefined">
      The current value of the form element.
    </key>
    <key name="Name" type="string">The name of the input.</key>
  </event>
  <slot>The label text</slot>
  <slot name="help">The small help text at the bottom of the input.</slot>
  <slot name="empty">
    The error text for if the slot is empty and required is true.
  </slot>
  <slot name="invalid">
    The error text for if validate is set and the RegExp does not match
  </slot>
  <base use="FormElement" from="../base-classes/form" default />
  <import use="c" from="../html/classes" default />
  <import use="slotted" from="../toggleable-slot" default />
  <import use="link_css" from="../fetch-resources" />
  <aria role="input" />
  <form />
</s:meta>

<script>
  link_css(
    "https://cdn.rawgit.com/noppa/text-security/master/dist/text-security.css",
    self
  );

  const slot = slotted();
  const textarea = CreateRef();

  self.addEventListener("focus", () => {
    textarea.current.focus();
  });

  self.addEventListener(RenderEvent.Key, () => {
    textarea.current.innerHTML = self.value ?? "";
  });

  function update_value() {
    self.value = textarea.current.innerText;
  }
</script>
<style>
  @js const theme = require("../theme");
  @js const spec = require("../spec");
  @insert ../styles/input.pss;

  .textarea-label {
    display: block;
    theme.padding("small_block");
    theme.colour("body");
    theme.text("body", "no-margin");
    theme.border("body", "contrast", "bottom");
    border-top-left-radius: ":spec.borders.body.radius";
    border-top-right-radius: ":spec.borders.body.radius";
  }

  .content {
    min-height: 6rem;
    theme.text("body", "no-margin");
    theme.padding("small_block");
  }

  .content.sensitive {
    font-family: "text-security-disc";
    -webkit-text-security: disc;
  }

  .content:focus {
    outline: none;
  }

  span:not(.caret) {
    animation-play-state: paused;
  }
</style>

<div class=":self.label_class">
  <div class="textarea-label">
    <slot></slot>
  </div>
  <div
    class=":c('content', ['sensitive', self.sensitive])"
    contenteditable="plaintext-only"
    s:ref="textarea"
    on:blur="update_value"
    s:vdom="ignore"
    inputmode=":self.type ?? 'text'"
  >
    <s:text use=":self.value ?? ''"></s:text>
  </div>
</div>
<s:if check=":self.should_show_validation">
  <s:if check=":self.is_bad_empty">
    <div class="error-text">
      <slot name="empty"></slot>
    </div>
  </s:if>
  <s:if check=":!self.is_bad_empty && self.is_invalid">
    <div class="error-text">
      <slot name="invalid"></slot>
    </div>
  </s:if>
</s:if>
<s:if check=":!self.should_show_validation">
  <div class=":c('help-text', ['empty', !slot.has_children])">
    <slot name="help" on:slotchange="slot.on_change"></slot>
  </div>
</s:if>
