<s:meta name="l-container">
  A container for the grid. Allows for predictable document widths.
  <attr name="flush" type="boolean">
    If true then the element will always fill the screen. Consider the need for
    this element in this scenario.
  </attr>

  <aria role="section" />
  <base use="BakeryBase" from="../base-classes/main.ts" default />
</s:meta>
<style>
  @js const spec = require("../spec.ts");

  :host {
    display: block;
    margin: 0 auto;
  }

  @if !self.flush {
    @for const size in spec.screen_sizes {
      @media ":spec.screen_sizes[size].query" {
        :host {
          max-width: ":spec.screen_sizes[size].width";
        }
      }
    }
  }
</style>

<slot></slot>
