<script>
  import * as theme from "../theme.ts";
  import * as spec from "../spec.ts";

  export const name = "l-col";
  export const props = {
    flush: false,
    ...Object.keys(spec.screen_sizes).reduce(
      (c, n) => ({ ...c, [n]: undefined }),
      {}
    ),
  };
</script>
<style>
  :host {
    display: block;
  }

  @if !self.props.flush {
    :host {
      theme.padding("block");
    }
  }

  @for const size in spec.screen_sizes {
    @if self.props[size] {
      @media ":spec.screen_sizes[size].query" {
        :host {
          grid-column: ":`auto / span ${self.props[size]}`";
        }
      }
    }
  }
</style>

<slot></slot>
