<s:meta name="l-container">
  A container for the grid. Allows for predictable document widths.
  <attr name="flush" type="boolean">
    If true then the element will always fill the screen. Consider the need for
    this element in this scenario.
  </attr>

  <aria role="section" />
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<style>
  @js const spec = require("../spec");

  :host {
    display: block;
    margin: 0 auto;
  }

  @if !self.flush {
    @for const size in spec.screen_sizes {
      @if self.use_spec_query(size, self.parentElement ?? document.body) {
        :host {
          max-width: ":spec.screen_sizes[size].width + 'px'";
        }
      }
    }
  }
</style>

<slot></slot>
