<s:meta name="l-row">
  A row to contain `l-col` tags.
  <attr name="cols" type="number" default="12">
    The number of columns to have per row.
  </attr>
  <attr name="no-padding" type="boolean">
    If set then there will be no outer padding on the row.
  </attr>
  <attr name="no-gap" type="boolean">
    If set then there will be no gap between the columns.
  </attr>

  <aria role="grid" />
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<style>
  @js const theme = require("../theme");

  :host {
    display: grid;
    grid-template-columns: ":`repeat(${self.cols ?? '12'}, minmax(0, 1fr))`";
  }

  @if !self['no-padding'] {
    :host {
      theme.padding("block");
    }
  }

  @if !self['no-gap'] {
    :host {
      theme.gap("block");
    }
  }
</style>

<slot></slot>
