<s:meta name="t-badge">
  A badge designed for a number to site at the top right of the block it is
  within.
  <attr name="colour" type="colour" default="warning">
    The colour of the badge.
  </attr>
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<style>
  @js const theme = require("../theme");

  :host {
    display: block;
    theme.colour(self.colour ?? "warning");
    theme.border("body", "surface");
    border-radius: 1em;
    theme.padding("badge");
    theme.text("badge");
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
</style>

<slot></slot>
