<s:meta name="t-crumbs">
  Breadcrumbs designed to inform the user of the path to the current page. Only
  `span` and `a` tags are accepted as children.
  <attr name="divider" default="/">
    The character that should be used to separate the crumbs.
  </attr>
  <attr name="colour" type="colour" default="primary">
    The text colour for anchor crumbs.
  </attr>
  <base use="BakeryBase" from="../base-classes/main" default />
</s:meta>

<script>
  let options = [];

  function on_options(e) {
    /** @type {HTMLElement[]} */
    const nodes = e.currentTarget.assignedElements();
    options = [];
    for (const node of nodes)
      if (node.tagName === "SPAN") options.push({ text: node.innerText });
      else if (node.tagName === "T-LINK")
        options.push({
          text: node.innerText,
          href: node.getAttribute("href"),
          spa: node.hasAttribute("spa"),
        });
      else
        throw new Error("Only spans or anchors can be children of breadcrumbs");
  }
</script>
<style>
  @js const theme = require("../theme");
  @js const spec = require("../spec");

  :host {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }

  .option {
    theme.text("body");
  }

  a.option {
    theme.textcolour(self.colour);
    text-decoration: none;
    transform: scale(1);
    theme.transition("fast", "transform");
  }

  a.option:hover,
  a.option:focus {
    transform: scale(1.1);
  }

  .divider {
    theme.text("body");
    theme.padding("small_block");
  }
</style>

<div style="display: none">
  <slot on:slotchange="on_options"></slot>
</div>

<s:for subject=":options.map((o, i) => [o, i])" key="[option, index]">
  <s:if check=":'href' in option">
    <t-link
      class="option"
      href=":option.href"
      spa=":option.spa ? true : undefined"
    >
      <s:text use=":option.text"></s:text>
    </t-link>
  </s:if>
  <s:if check=":!('href' in option)">
    <span class="option"><s:text use=":option.text"></s:text></span>
  </s:if>
  <s:if check=":index !== options.length - 1">
    <span class="divider">
      <s:text use=":self.divider"></s:text>
    </span>
  </s:if>
</s:for>
