<script>
  import { Receiver, Provider } from "../data.ts";

  export const name = "u-each";
  export const props = {
    subject: undefined,
    key: undefined,
  };
  export const base = Receiver;

  self.accessor = "subject";

  self.style.display = "none";
  const id = "c" + crypto.randomUUID();
  let subject;

  function insertAfter(newNode, existingNode) {
    existingNode.parentNode.insertBefore(newNode, existingNode.nextSibling);
  }

  setTimeout(() => {
    if (self.children.length !== 1)
      throw new Error("u-each may only have one child");
    subject = self.children[0].cloneNode(true);
    subject.setAttribute("data-each-id", id);
    self.dispatchEvent(new ShouldRender());
  });

  self.addEventListener(RenderEvent.Key, () => {
    if (!subject || !Array.isArray(self.data)) return;
    for (const ele of self.parentElement.querySelectorAll(
      `[data-each-id="${id}"]`
    ))
      ele.remove();

    let previous = self;
    for (const item of self.data) {
      const input = subject.cloneNode(true);
      insertAfter(input, previous);
      previous = input;
      const provider = new Provider(input, self.props.key);
      provider.data = item;
    }
  });
</script>
