<s:meta name="u-each">
  Repeats its children once for each item accessed from the context.
  <attr name="subject" type="string | Array<unknown>" property>
    A JavaScript snippet to extract the array from the context.
  </attr>
  <attr name="name">
    The name to use in sub items to extract the item from the context.
  </attr>
  <base
    use="ContextFetcher"
    from="../base-classes/context-fetcher"
    default
  />
  <import
    use="ContextEventKey, ContextChangedEvent"
    from="../events/context"
  />
</s:meta>

<script>
  self.accessor = "subject";

  self.style.display = "none";
  const id = "c" + crypto.randomUUID();
  let subject;

  function insertAfter(newNode, existingNode) {
    existingNode.parentNode.insertBefore(newNode, existingNode.nextSibling);
  }

  setTimeout(() => {
    subject = self.children[0].cloneNode(true);
    subject.setAttribute("data-each-id", id);
    self.dispatchEvent(new ShouldRender());
  });

  function debounce(func, timeout = 50) {
    let timer;
    return (...args) => {
      clearTimeout(timer);
      timer = setTimeout(() => {
        func.apply(this, args);
      }, timeout);
    };
  }

  const rendered = debounce(() => {
    if (!subject) return;
    const data = self.use_string_context("subject") ?? [];

    const existing = self.parentElement.querySelectorAll(
      `[data-each-id="${id}"]`
    );

    let previous = self;
    let i = 0;
    for (i; i < existing.length; i++) {
      if (data[i]) existing[i]._foreach_data = data[i];
      else existing[i].remove();
      previous = existing[i];
    }

    for (i; i < data.length; i++) {
      const input = subject.cloneNode(true);
      insertAfter(input, previous);
      previous = input;
      input._foreach_data = data[i];
      input.addEventListener(ContextEventKey, (e) => {
        e.AddData(self.name, input._foreach_data);
      });
    }

    self.dispatchEvent(new ContextChangedEvent());
  });

  self.addEventListener(RenderEvent.Key, rendered);
</script>
