<meta name="u-fetch">
  Fetches data from a URL and adds them to the context.
  <attr name="url">
    The main URL to use. May include parameters like `{locale}`
    to customise the URL for the user.
  </attr>
  <attr name="name">
    The name given to the result in the context.
  </attr>
  <attr name="fallback">
    The fallback URL for if the fetch fails. Useful for when fetching
    locale specific data from a CMS.
  </attr>
  <attr name="no-cache" type="boolean">
    By default all data is cached on the users machine. If set then
    that cache is disabled. Only use if you have to.
  </attr>
  <import use="Provider" from="../data.ts" />
  <import use="PaginationEvent" from="../pagination.ts" default />
</meta>

<script>
  let skip = 0;
  let take = 50;
  const DATA_KEY = () => "__BAKERY_DATA__" + self.props.url;

  function Language() {
    if (navigator.languages != undefined) return navigator.languages[0];
    return navigator.language;
  }

  const provider = new Provider(self, self.props.name);

  const options = {
    locale: () => Language(),
    skip: () => skip,
    take: () => take,
  };

  function process_url(url) {
    let result = url;
    for (const key in options) url = url.replaceAll(`{${key}}`, options[key]());

    return url;
  }

  self.addEventListener(PaginationEvent.Key, (e) => {
    skip = e.Skip;
    take = e.Take;
    get_data();
  });

  async function get_data() {
    if (!self.props["no-cache"]) {
      const cached = window.localStorage.getItem(DATA_KEY());
      if (cached) provider.data = JSON.parse(cached);
    }

    const r = await fetch(process_url(self.props.url));
    let final;

    if (!r.ok)
      if (self.props.fallback) {
        console.error(r);
        const res = await fetch(process_url(self.props.fallback));

        if (!res.ok) throw res;

        final = await res.json();
      } else throw r;
    else final = await r.json();

    provider.data = final;
    if (!self.props["no-cache"])
      window.localStorage.setItem(DATA_KEY(), JSON.stringify(final));
  }

  get_data();

  self.addEventListener(PropsEvent.Key, (e) => {
    if (e.Key === "key")
      console.warn("Changing keys for providers is current not supported.");
    get_data();
  });
</script>

<slot></slot>
