<script>
  import { Provider } from "../data.ts";

  export const name = "u-fetch";
  export const props = {
    url: undefined,
    key: undefined,
    fallback: undefined,
    overlay: false,
    "no-cache": false,
  };

  const DATA_KEY = () => "__BAKERY_DATA__" + self.props.url;

  function Language() {
    if (navigator.languages != undefined) return navigator.languages[0];
    return navigator.language;
  }

  const provider = new Provider(self, self.props.key);

  let loading = true;

  async function get_data() {
    if (!self.props["no-cache"]) {
      const cached = window.localStorage.getItem(DATA_KEY());
      if (cached) provider.data = JSON.parse(cached);
    }

    loading = !!provider.data;
    self.dispatchEvent(new ShouldRender());
    const r = await fetch(self.props.url.replace("{locale}", Language()));
    let final;

    if (!r.ok)
      if (self.props.fallback) {
        console.error(r);
        const res = await fetch(
          self.props.fallback.replace("{locale}", Language())
        );

        if (!res.ok) throw res;

        final = await res.json();
      } else throw r;
    else final = await r.json();

    loading = false;
    self.dispatchEvent(new ShouldRender());
    provider.data = final;
    if (!self.props["no-cache"])
      window.localStorage.setItem(DATA_KEY(), JSON.stringify(final));
  }

  get_data();

  self.addEventListener(PropsEvent.Key, (e) => {
    if (e.Key === "key")
      console.warn("Changing keys for providers is current not supported.");
    get_data();
  });
</script>
<s:if check=":!loading">
  <slot></slot>
</s:if>
<s:if check=":loading && !self.props.overlay">
  <slot name="loading"></slot>
</s:if>

<d-loading
  open=":(loading && !self.props.overlay) ? 'true' : undefined"
></d-loading>
