<meta name="u-route">
  Only displays the children if the browser matches the particular route.
  Provided routes are relative to the route used below, even if they start
  with a /.
  <attr name="path" type="string">
    The current path to match. Will be relative to the current URL.
    Use `:` at the start of a segment to use it as a parameter. The parameters
    will be available to any `u-fetch` tag that is a child.
  </attr>
  <attr name="exact" type="boolean">
    If set then only exact matches will be allowed. Useful for home pages and
    landing pages.
  </attr>
  <base use="Router" from="../base-classes/router.ts" default />
</meta>

<s:if check=":self.Matches">
  <slot></slot>
</s:if>