<s:meta name="u-text">
  Get a string from the context and place it into the dom. Will display a
  placeholder if no data is present.
  <attr name="use" type="string | { text: string }" property>
    The JavaScript snippet to get the data from the context.
  </attr>
  <attr name="lines" default="1">The number of lines for the placeholder.</attr>
  <base
    use="ContextFetcher"
    from="../base-classes/context-fetcher"
    default
  />
</s:meta>

<script>
  const lines = () => Array.apply(null, Array(parseInt(self.lines)));
</script>

<style>
  @js const spec = require("../spec");
  @js const theme = require("../theme");

  @keyframes placeholder-fade {
    0% {
      background-position-x: 0%;
    }

    50% {
      background-position-x: 100%;
    }

    100% {
      background-position-x: 0%;
    }
  }

  .placeholder {
    display: inline-block;
    height: 1em;
    width: 100%;
    margin: ":(spec.line_height - 1).toString() + 'em 0'";
    theme.animation("placeholder-fade", "very_slow", "infinite");
  }

  .placeholder:nth-child(odd) {
    background: linear-gradient(to left, #eee, #fff, #eee, #fff);
    background-size: 200% 100%;
    animation-duration: 6000ms;
  }

  .placeholder:nth-child(even) {
    background: linear-gradient(to left, #fff, #eee, #fff, #eee);
    background-size: 200% 100%;
    animation-duration: 5000ms;
  }
</style>

<s:use get=":self.use_string_context('use')" as="data">
  <s:if check=":data">
    <s:text use=":data"></s:text>
  </s:if>
  <s:if check=":!data">
    <s:for subject=":lines()">
      <span class="placeholder"></span>
    </s:for>
  </s:if>
</s:use>
