@js const theme = require("../theme");
@js const spec = require("../spec");

:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: ":spec.z_indexes.overlay";
  opacity: 0;
  theme.transition("slow", "opacity");
  pointer-events: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  theme.colour("primary");
  opacity: 0.4;
}

.close-button {
  cursor: pointer;
  theme.colour("body");
  theme.border("small");
  theme.transition("fast", "color", "background-color");
  width: 1em;
  height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover,
.close-button:focus {
  outline: none;
  theme.colour("surface");
}

.modal {
  display: flex;
  flex-direction: column;
  theme.shadow("body");
  overflow: hidden;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  theme.colour("body");
  theme.text("h4", "no-margin");
  theme.padding("block");
  theme.border("body", "contrast", "bottom");
  background-clip: border-box;
}

.body {
  theme.colour("surface");
  theme.padding("block");
  flex: 1;
  overflow-y: auto;
  background-clip: border-box;
}

.footer {
  theme.colour("body");
  theme.text("body", "no-margin");
  theme.padding("block");
  theme.border("body", "contrast", "top");
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-clip: border-box;
}