@js const theme = require("../theme.ts");
@js const spec = require("../spec.ts");
@insert ../styles/input.pss;

.label {
  theme.padding("input");
}

.label-text {
  position: absolute;
  theme.text("body", "no-margin");
  theme.transition("fast", "font-size", "top", "margin");
  top: 0;
  bottom: 0;
  margin: auto 0;
  height: ":spec.text_styles.body.font_size";
  line-height: 1;
}

.label-text.populated {
  theme.text("small", "no-margin");
  height: ":spec.text_styles.small.font_size";
  margin-top: 5px;
}

.content {
  theme.text("body");
  display: block;
  width: 100%;
  margin: 0;
}

.content.sensitive {
  font-family: "text-security-disc";
  -webkit-text-security: disc;
}

.content br {
  display: none;
}

.content:focus,
.content:active {
  outline: none;
}